<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>바다 건너 너를 만나러 왔지</title>
	<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html{ font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif'; }
		header, body, h1, h2, img, p, div{margin:0; margin-top: 0; margin-bottom: 0;}
		body{ -ms-overflow-style: none; } ::-webkit-scrollbar { display: none;}
		img{display:block;width:100%;}
		section, footer{width:700px;margin:auto;}
		h3{background: #72d8e8;font-weight: 330; margin-top: 0; margin-bottom: 120px;}
		div{width: 700px; margin: auto;
			margin-bottom: 10px;}
		h1{text-align: left; background: #72d8e8}
		mark{background-color: #72d8e8;}
		section{margin-bottom:50px;}
		h2{margin-top: 13px;margin-bottom:13px;font-size: 26px; width:50%;
			text-align: left;}
		h4{margin-top: 13px;margin-bottom:13px;font-size: 26px; width:35%;text-align: left;
		}
		h5{font-size: 26px; margin-top: 0; margin-bottom: 0; background: #72d8e8; width:26%;}
		h6{font-size: 26px; margin-top: 0; margin-bottom: 0; background: #ffa300; width:56%;}
		word-spacing:-1px;
		letter-spacing:-1px;
		.container{
			font-size: 0;
			width: 400px;
			margin-left: auto;
			margin-right: auto;
		}
		.item{
			display: inline-block;
			vertical-align: middle;
			padding: 10px;
			font-size: 32px;
		}
		.item-a{
			width: 21%;
			margin-right: 13px;
		}
		.item-b{
			width: 6.5%; height: 6.5%;
		}
		.item-c{
			width: 37%;
			text-align: right;
			margin-left: 13px;
		}
		.box2{
			text-align: left;
			width: 69%
		}
		.box3{
			margin-bottom: 10px;
		}
		.box4{
			background: url(img25-07.png);
			background-repeat: no-repeat;
			width: 800%;
			height: 783px;
			background-position: 350px;
			background-size: 6%;
		}
		.box5{
			background: url(img24.png);
			background-repeat: no-repeat;
			width: 1300%;
			height: 420px;
			background-position: 150px;
			background-size: 6%;
		}
		.box6{
			width: 68%;
		}
		p{margin-bottom: 10px;line-height:1.2;font-weight: normal; font-size: 18px; word-spacing:-1px;}
		footer p{text-align:center;}
		footer{background: #72d8e8; height:50px;}
	</style>
</head>
<body>
	<header>
	<section>
	<div>
	<h3 style="color: #ffffff;">20190704-0720&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;나의 세번째, 친구찾아 일본여행기</h3>
	</div>
	<img src="img1-2.png">
		<div class="container" style="position: relative; left: 90px; top: 50px;">
			<section class="item item-a">
			<h1 style="color: #ffffff">바다 건너</h1>
			</section>
			<section class="item item-b">
				<img src="img-air2.png">
			</section>
			<section class="item item-c">
			<h1 style="color: #ffffff">너를 만나러 왔지</h1>
			</section>
		</div>
	</section>
	</header>
		<section style="margin-top: 50px;">
		<img src="img2.png">
		<h2 style="background: #ffa300" "margin-top: 8px;"><span style="color: #ffffff;">싱그러운 여름의 삿포로에 오다.</span></h2>
		<p style="color: #ffa300">이번이 한해 상반기 중 3번째 일본 여행이라고 하면 믿겠는가?<br>일본에 미치지 않고서야, 싶겠지만 2019년의 나는 새해가 되고부터 여름이 오기까지 3번이나 이곳을 향해 날아왔다.왜냐고? <span style="color: #72d8e8">너를 아직 만나지 못했으니까.</span>
		</p>
	</section>
	<section style="margin-top: 20px;" "margin-bottom: 20px;">
		<img src="img-airplain.png">
	</section>
		<div class="box3"><p style="color: #ffa300" "margin-bottom: 10px;">2019년 7월 4일,기독교 동아리 친구들과 삿포로 행 비행기를 탔다.<br>우린 홋카이도 대학생들을 초대하는 파티를 준비했다.<br>
			모르는 사람이, 그것도 한국어도 어눌한 외국인이 수상한 초대장을 내민다면 당신은 받겠는가?
			<br>일단 난 아니다. 나는 도망친다. 일본인들도 역시 도망쳤다. 초대장을 잔뜩 들고 멘붕에 빠진 우리에게 너는 자전거를 타고 왔다.<br><span style="color: #72d8e8">“Long time no see!"</span> 너의 첫 마디였다.
	<section>
			<p style="color: #ffa300">너의 이름은 유야. 알고 보니 작년 한 팀원이 연 파티에 왔던 손님이였다.<br>토요일에 파티를 여는데 올 수 있냐 하니, 시간이 되면 가겠다고 흔쾌히 말했다. 그러곤 유유히 자전거를 타고 떠났다.
		<span style="color: #72d8e8"> 너를 파티에서 만날 수 있을까?</span></p>
		</div></section>
		<div class="box5" align="center"></div>
	<section style= "margin-bottom: 10px;">
		<h4 style="background: #ffa300"><span style="color: #ffffff">Korean culture day</span></h4>
	</section>
	<section>
		<p style="color: #72d8e8">정시가 되었는데도 아무도 안 왔다. 다들 실망과 안도(?)를 하며 어찌해야 할지 고민하는 그 때,<br><span style="color: #ffa300;">‘너’가 왔다!</span> 유야와 홋카이도대학에 교환학생 중인 중국인 친구가 왔다.<br>우리는 손님이 왔다는 기쁨의 환호성과 찐 외국인이 온 것에 긴장의 비명을 질렀다. <br>점심으로 함께 비빔밥을 먹었다. 밥을 먹고 우린 준비했던 게임을 했다. 무슨 게임을 했냐면...<br>무궁화 꽃이 피었습니다..ㅋㅋㅋ</p>
	</section>
	<section></section>
	<section></section>
		<div class="box4" align="center"></div>
		<section style="margin-bottom: 10px;">
		<h6 style="color: #ffffff">처음 뵙겠습니다. 친구 해도 될까요?</h6></section>
		<section><p style="color: #ffa300;"> 유야는 홋카이도 대학교 농경학부이고 그림그리는 걸 좋아한다. 유야가 유치한 게임들도 의외로 즐겁게 참여해주어 기뻤다. 내가 꿈을 꾸고 있는걸까? <br><span style="color: #72d8e8;">진짜로 내 또래의 일본인과 대화를 하는 날이 오게 되다니!</span><br>3시간이 훌쩍 지나버렸다. 헤어지기 전, 우린 카카오톡 아이디를 주고 받았다.<br>그 후로 오늘까지 유야는 그 어느 지인보다 나의 근황을 잘 아는 소중한 베프가 되었다.</p>
	</section>
	<section></section>
	<section style="margin-bottom: 10px;">
		<img src="img9.png" sizes="70%;">
	</section>
	<section style="margin-bottom: 10px;">
	<h5 style="color: #ffffff"
			"margin-bottom: 10px;">이야기를 마치며.</h5></section>
		<section>
		<p style="color: #72d8e8"> 최근 유야는 학기가 끝나 집에서 푹 쉬고 있다고 한다. 두 나라 모두 코로나로 인해 힘든 상황이지만, <br>아무쪼록 우리가 어디에 있든 건강하길. 그래서 내가 또 바다 건너 너를 만나러 갈 수 있길!<br><br></p></section>
	<footer><p style="color: #ffffff;">2020&copy;바다 건너 너를 만나러 왔지</p></footer>
</body>
</html>